<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Screen View Controller-->
        <scene sceneID="ngP-Ul-iOa">
            <objects>
                <viewController storyboardIdentifier="DetailScreenViewController" id="az6-j1-w18" customClass="DetailScreenViewController" customModule="rx_mvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMZ-ph-KB2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TZb-Ln-Eqd">
                                <rect key="frame" x="147" y="64" width="120" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="BIa-Ig-zeR"/>
                                    <constraint firstAttribute="width" constant="120" id="fcb-ws-CAU"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZgQ-2b-B5X">
                                <rect key="frame" x="16" y="214" width="382" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzX-1k-HqQ">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOk-57-7si">
                                        <rect key="frame" x="0.0" y="20.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SVU-vc-wlX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TZb-Ln-Eqd" firstAttribute="centerX" secondItem="fMZ-ph-KB2" secondAttribute="centerX" id="02a-lX-d4A"/>
                            <constraint firstItem="ZgQ-2b-B5X" firstAttribute="top" secondItem="TZb-Ln-Eqd" secondAttribute="bottom" constant="30" id="NxE-Sl-mH6"/>
                            <constraint firstItem="SVU-vc-wlX" firstAttribute="trailing" secondItem="ZgQ-2b-B5X" secondAttribute="trailing" constant="16" id="RVo-as-3lo"/>
                            <constraint firstItem="TZb-Ln-Eqd" firstAttribute="top" secondItem="SVU-vc-wlX" secondAttribute="top" constant="20" id="T6a-8Y-VsF"/>
                            <constraint firstItem="ZgQ-2b-B5X" firstAttribute="leading" secondItem="SVU-vc-wlX" secondAttribute="leading" constant="16" id="msY-kM-Z11"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="vzX-1k-HqQ" id="cDt-2y-bNu"/>
                        <outlet property="fullNameLabel" destination="TOk-57-7si" id="7lk-Yy-qUD"/>
                        <outlet property="imageView" destination="TZb-Ln-Eqd" id="u5d-We-1XN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYl-25-2zd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="94"/>
        </scene>
    </scenes>
</document>
